#ssh config example only - not referenced by any content in this directory
Host bastion
  Hostname bastion.1baa.example.opentlc.com
  User mjohnson-redhat.com
  IdentityFile ~/.ssh/id_rsa
  ForwardAgent yes
  ControlMaster auto
  ControlPath /tmp/%h-%r
  ControlPersist 5m
  StrictHostKeyChecking no

Host *.1baa.internal
  User ec2-user
  IdentityFile ~/.ssh/1baakey.pem
  ProxyJump bastion
  StrictHostKeyChecking no

Host workstation
  Hostname workstation-a183.rhpds.opentlc.com
  User cloud-user
  IdentityFile ~/.ssh/openstack.pem
  ForwardAgent yes
  ControlMaster auto
  ControlPath /tmp/%h-%r
  ControlPersist 5m
  StrictHostKeyChecking no

Host 10.10.10.*
  User cloud-user
  IdentityFile ~/.ssh/openstack.pem
  ProxyJump workstation
  StrictHostKeyChecking no
